<!DOCTYPE html>
<html>

<head>
    <title>E-Commerce Online Shopping Website</title>
    <style>
        /* Internal styling for the headings and products */
        body {
            background-color: #b1750c;
        }

        h1 {
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            /* text-align: center; */
        }

        .b1 {
            /* background-color: antiquewhite; */
        }

        #things {
            /* margin: 70px; */
            padding-left: 35%;
        }

        .box {

            /* outline: none; */
            /* border: 10px solid #404B69; */
            font-size: 5rem;
            font-family: 'Arvo', cursive;
            line-height: 2;
            font-weight: 900;
            color: #c80a56;
            /* text-shadow: 3px 0 #DBEDF3; */
            border-radius: 15px;
            /* display: inline-block; */
            /* width: 400px; */
            /* height: 150px; */
            /* text-align: center; */
            /* margin: 10px; */
            /* background-color: white; */
        }

        .first {
            margin-top: 10rem;
            padding-bottom: 50%;

            /* background-color: #DA0463; */
        }




        h2 {
            font-size: 12px;
            margin-bottom: 10px;
        }

        ul {

            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            height: 150px;
            width: 200px;
            border-radius: 15px;
            /* line-height: 2 */
            text-align: center;
            outline: none;
            padding-left: 0rem;
            font-size: x-large;
            border: 10px solid;
            display: inline-block;
            /* margin-right: 20px; */
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #f00;
        }
    </style>
</head>

<body>
    <h1>E-Commerce Online Shopping Website</h1>
    <section id="things">

        <h2 class="box b1">Electronics</h2>
        <ul class="first">
            <li><a href="#">Apple</a></li>
            <li><a href="#">Samsung</a></li>
            <li><a href="#">Sony</a></li>
            <li><a href="#">LG</a></li>
        </ul>

        <h2 class="box">Clothing</h2>
        <ul>
            <li><a href="#">Nike</a></li>
            <li><a href="#">Adidas</a></li>
            <li><a href="#">Puma</a></li>
            <li><a href="#">Levi's</a></li>
        </ul>

        <h2 class="box">Footwear</h2>
        <ul>
            <li><a href="#">Nike</a></li>
            <li><a href="#">Adidas</a></li>
            <li><a href="#">Puma</a></li>
            <li><a href="#">New Balance</a></li>
        </ul>

        <h2 class="box">Furniture</h2>
        <ul>
            <li><a href="#">Ikea</a></li>
            <li><a href="#">West Elm</a></li>
            <li><a href="#">Crate & Barrel</a></li>
            <li><a href="#">Ashley Furniture</a></li>
        </ul>
    </section>
</body>

</html>